
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@font-face {
    font-family: italic-font;
    src: url("../font/miama/Miama.ttf");
}
                

/* Shared styles */
body{
    /* background-color: rgba(0, 0, 0,1); */
    margin:0;
    padding: 0;
   
}

/* font-family related */
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: auto;
  font-style: normal;
}


/* button related styles */
.btn-primary{
    font-size: 1rem;
    font-weight: 600;
    color:#FFFFFF;
    background-color: orangered;
    padding:1rem 2rem;
    border:none;
    border-radius: 2.75rem;

}
.btn-secondary{
    font-size: 1rem;
    font-weight: 600;
    color:#FFFFFF;
    background-color: black;
    padding:1rem 2rem;
    border:1px solid white;
    border-radius: 2.75rem;
    margin-left: 0.8rem;
}
/* section-shared styles */
.section-title{
    font-size: 3rem;
    font-weight: 900;
    color:#FFFFFF;
    margin: 0;
}
.section-description{
    font-size: 0.8rem;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.5);
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    margin-top: 0.8rem;
    margin-bottom: 3.5rem;
}
/* shared styles end */
body{
     width:100%;
     color:white;
     margin:0;
     padding: 0;
     background: black;
}
header{
   background: linear-gradient(180.00deg,rgba(17, 17, 17, 1) 10%,rgb(37, 35, 35) 100%);
}
/* nav related styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2.5rem 10.25rem 1.5rem 10rem;
}
.nav-brand-name{
    color:rgba(230, 83, 60, 1);
    font-style: italic;
    font-size: 2.25rem;
    font-weight: 900;
    margin:0;
}
.nav-items{
    display: flex;
    align-items: center;
    margin:0;
    padding-left: 0;
    border:1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2.4rem;
}
.nav-item{
    list-style: none;
    margin-right: 3rem;
}
.nav-link{
    text-decoration: none;
    color:#FFFFFF;
    font-weight: 400;
}
.nav-btn{
    font-size: 1rem;
    font-weight: 600;
    color:#FFFFFF;
    background-color:rgba(230, 83, 60, 1);
    padding:0.5rem 1.25rem;
    border:none;
    border-radius: 2.75rem;
}


/* banner related styles */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 11.25rem 0 10rem;
    margin: 0;
    

}
.banner-title{
    font-size: 4.5rem;
    margin-bottom: 0;
}
#banner-title{
    font-family: italic-font;
    font-size: 10rem;
    font-weight: 500;
    line-height: 0;
}
.banner-description{
    color:rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin:1.75rem 0;
}
.banner-img-content{
    position: relative;
    
}
.banner-img img{
    width: auto;
    height:auto;
}


.img-btn-1{
    display: flex;
    align-items: center;
    gap:0.5rem;
    background-color: rgba(48, 48, 48, 0.54);
    padding: 1rem 1.5rem;
    color:rgba(239, 237, 232, 0.65);
    border:none;
    border-radius:0.8rem;
    position: absolute;
    bottom: 10%;
    left:-30%;
    
}
#video-icon{
    color:rgba(230, 83, 60, 1);
    font-size: 2.5rem;
    
}
#three-fifty{
    color:rgba(250, 250, 249, 1);
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 0.3px;
    text-align: left;
    margin:0;
}
#video-tutorial{
    color:rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    margin:0;
    letter-spacing: 0.5px;
}
 

.img-btn-2{
    background-color: rgba(81, 80, 80, 0.54);
    border:none;
    border-radius: 0.8rem;
    padding: 1rem 1.25rem;
    font-size: 2.5rem;
    font-weight: 800;
    color:rgba(250, 250, 249, 1);
    position: absolute;
    bottom: 60%;
    right:-15%;
    
}
#five-hundred{
    margin: 0;
    line-height: 50px;
    text-align: left;
}
#free-workout{
    font-size: 0.8rem;
    color:rgba(241, 236, 225, 0.65);
    font-weight: 400;
    letter-spacing: 1px;
    margin:0;
    text-align: left;
   
}


/* article related styles */
article{
    max-width: 83%;
    margin:5rem auto;
   
}


/* section related styles */
section{
    max-width:100% ;
    margin:5rem auto;
}

/* habits related styles */
.habits{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.habits-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2.5rem;
}
 .img-shape{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
.round-img{
    border:3px solid rgb(37, 36, 36);
    border-radius: 50%;
}

.shape-title{
    font-size: 1.125rem;
    font-weight: 600;
    color:#FFFFFF;
    margin-top: 1.8rem;
    margin-bottom: 0.4rem;
}
.shape-description{
    color:rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 1.125rem;
    margin:0 auto;
}


/* run section code start */

.run{
    background: rgba(34, 34, 34, 1);
    display: flex;
    gap:10rem;
    border-radius:1.125rem ;
    padding: 1.8rem 2rem 1.8rem 3.25rem;
    align-items: center;
}
.run .section-description{
    margin-bottom: 2.2rem;
}
.run-content,.run-img{
    flex:1;
   
}
.run-img img{
    border-radius: 1.125rem;
    max-width: 100%;
    height:auto;
}


/* training exercise related styles */
.row{
    display: flex;
    font-size: 0.8rem;
    font-weight: 500;
}
.row img{
    width: 100%;
    height: 220px;
}
.exercise-box-1{
    position: relative;
}
.exercise-box-2{
    position: relative;
    bottom: 4px;
    justify-content: center;
}

.img-text-1{
    position: absolute;
    bottom: 3rem;
    left: 1.5rem;
    color:black;
    margin:0;
}

.img-text-2{
    position: absolute;
    top:2.5rem;
    left:1.5rem;
    margin: 0;
}
.img-text-3, .img-text-5, .img-text-6{
    position: absolute;
    bottom: 2.5rem;
    left:2.5rem;
    margin: 0;
}

.img-text-4{
    position:absolute;
    top:2.5rem;
    right:2.5rem;
    margin: 0;

}
.exercise1,.exercise2, .exercise3,.exercise4,.exercise5,.exercise6{
    position:relative;
}



/* BMI section code start */

.bmi{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.bmi-chart-box{
    padding: 3.25rem 8rem;
    background-color: rgba(34, 34, 34, 1);
    /* display: grid; */
    /* grid-template-columns: 310px 1fr; */
    display: flex;
    gap:4.5rem;
    box-sizing: border-box;
    
}

.bmi-column-title{
    width:413px;
    font-size: 1.75rem;
    font-weight: 900;
    margin:0 ;
    
}
.chart-list{
    width: 310px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 3.25rem;
    
    
    
}
.chart{
    border:1px solid rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.5);
    padding: 0.6rem 0 1rem 1.125rem;
    
}
#chart-1,#chart-2{
    font-size: 1rem;
    font-weight: 500;
    color:rgba(255, 255, 255, 1)
}

/* second column code */
.bmi-column-2{
    display: flex;
    flex-direction: column;
    
}
.form{
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    justify-items: center;
    
}
.input-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.75em;
}
.form input{
    width: 100%;
    color:rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    padding: 0.75rem 0 0.75rem 1.25rem;
    border:none;
    box-sizing: border-box;
}
.chart-btn{
    margin-top: 2rem;
}


/* Meet Our Team section related code start hare */

.meet-content{
    text-align: center;
}
.meet-img-container{
    border-radius: 1.125rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.25rem;
    box-sizing: border-box;
}
.meet-img{
    position: relative;
}
.meet-img img{
    width:100%;
    height:100%;
    border-radius: 1.125rem;
}
#trainer-4{
    object-fit: cover;
    object-position: center top;
}
#position-box{
    position: absolute;
    bottom: 2.25rem;
    left:1.25rem;
}
.meet-img-title{
    font-size: 1.25rem;
    font-weight: 900;
    margin:0;
}
.meet-img-sub{
    font-size: 0.825rem;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.874);
    margin:0;
}


/* footer part start hare */
footer{
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-content{
    display: flex;
    gap:4rem;
    padding: 4rem 11rem 1rem;
    
}

.footer-content ul{
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin: 0;
}
#f-item{
    width:181px;
    font-size: 1.5rem;
    font-weight: 600;
    color:rgba(255, 255, 255, 1);
}

.footer-content li{
    list-style: none;
    color:rgba(255, 255, 255, 0.5);
}
.footer-score{
    display: flex;
}

.footer-hr{
    width:90%;
    margin:1rem auto;
    border: 0;
    border-top:1px solid rgba(255, 255, 255, 0.1);
}
.all-rights-reserve{
    text-align: center;
    padding-bottom: 2.25rem;
    font-size: 1.25rem;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.5);
    
}


/* hide design for desktop or show for phone */
    .navbar-secondary{
        display: none;
        opacity: 0;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
    }
    .navbar-secondary h4{
        color:rgba(230, 83, 60, 1);
        font-style: italic;
        font-size: 2rem;
        font-weight: 700;
        margin:0;
    }
    .navbar-secondary a{
        color:#FFFFFF;
        font-size: 1.5rem;
    }




/* Responsive Media query for smaller devices */

@media screen and (max-width:576.36px ) {
    .navbar{
        display: none;
        opacity: 0;
    }
    .navbar-secondary{
        display: flex;
        opacity: 1;
    }
    .banner{
        flex-direction: column;
        justify-content: center;
        padding:1.25rem 1.25rem 0;
    }
    .banner-title{
        font-size: 3rem;
        /* line-height: rem; */
    }
    #banner-title{
        font-size: 6rem;
    }
    .btn-primary,.btn-secondary{
        padding:0.7rem 1rem;
        font-size: 0.8rem;
    }
    .img-btn-1{
        bottom: 40%;
        left:5%;
    }
    .img-btn-2{
        bottom: 75%;
        right: 0%;
    }


    /* section related styles */
    article{
        max-width: 100%;
        margin:3rem auto;
        padding: 1.25rem;
    }
    section{
        margin:3rem auto;
    }
    .section-title{
        font-size: 2rem;
    
    }
    .habits-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: absolute;
        top:1030px;
    }
    .habits .section-title{
        background-color: black;
        font-size: 2rem;
    }
    .habits-img{
        grid-template-columns: 1fr;
    }
    .run{
        flex-direction: column;
        gap:3rem;
        padding: 1.25rem;
       
    }
    .run-content{
        display: flex;
        flex-direction: column;
    }
    .run-content .btn-primary{
        font-size: 1.125rem;
        font-weight: 600;
        padding: 1rem 2.5rem;
    }
    .row{
        font-size: 0.5rem;
    }
     .row img{
        width:100%;
        height: 100%;
    }
    .exercise3,.exercise6{
        display: none;
        opacity: 0;
    }
    .img-text-1{
        bottom: 1.5rem;
        left: 1rem;
    }
    .img-text-2{
        top:1rem;
    }
    .img-text-4{
        top:1rem;
        right:1rem;
    }
    .img-text-5{
        bottom: 1rem;
        left:1rem;
    }
    /* bmi section */
  
    .bmi-chart-box{
        flex-direction: column;
        padding: 2rem 1.25rem;
        gap:3rem;
        box-sizing: border-box;
        
    }
    .bmi-column-title{
        width:auto;
    }
    .bmi-content{
        padding: 0 1.25rem;
        align-items: start;
    }
    .chart-btn{
        font-size: 1.125rem;
        font-weight: 600;
        padding: 1rem 4.3rem;
        margin-top: 1.5rem;
    }

    /* meet-section */

    .meet-img-container{
        grid-template-columns: 1fr;
    }
    .meet-img img{
        width: 100%;
        height:auto;
    }

    /* footer related code */
    .footer-content{
        flex-direction: column;
        padding: 1.25rem;
        gap:0;
    }
    .footer-name{
        padding-right: 2.25rem;
    }
    .footer-score{
        flex-direction: column;
        gap:1.5rem;
    }
    .footer-score ul{
        padding-left: 0;
    }
    .all-rights-reserve{
        font-size: 1rem;
    }
}

/* Responsive media query for tablet */
@media screen and (min-width:576.37px) and (max-width:992px) {

    .navbar{
        padding: 3rem 1.8rem;
        justify-content: space-between;
    }
    .nav-item{
        margin-right: 1.5rem;
    }
    .banner{
        width:auto;
        flex-direction: column;
        align-items: center;
        padding:4rem 5rem 0rem;
    }
    .img-btn-1{
        bottom: 25%;
        left:-12%;
    }
    .img-btn-2{
        bottom: 70%;
        right:0%;
    }


    /* section relates styles */
    article{
        max-width: 100%;
        padding: 1.5rem;
    }
   
   
     .section-title{
        font-size: 2.25rem;
   }
    .habits-img{
        grid-template-columns: repeat(2,1fr);
        column-gap:5rem;
       
    }
    .run{
        gap:4rem;
        align-items: stretch;
    }
 
    .run-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .row img{
        width: 100%;
        height: 100%;
    }

    /* bmi section code */
     .bmi{
        align-items: start;
     }
      .bmi-content{
        padding: 0 2rem;
        
    }
    .bmi-chart-box{
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
        padding: 2rem;
        gap:3rem;
    }
    .bmi-column-title{
        width:auto;
    }
  
    .chart-btn{
        font-size: 1.125rem;
        font-weight: 600;
        padding: 1rem 4.3rem;
        margin-top: 1.5rem;
    }

    /* meet-section */
    .meet-img-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    /* footer related code */
    .footer-content{
        flex-direction: column;
        padding: 1.8rem;
        gap:0rem;
        
    }
    .footer-name{
        width:443px;
    }
    .footer-score{
        gap: 5rem;
    }
    .footer-score ul{
        padding-left: 0;
    }
   
   
}
